{
  "BTTPresetName" : "default",
  "BTTPresetColor" : "223.000002, 197.000003, 223.000002, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : false,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : false,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 10,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : false,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : false,
    "BTTCMHideOnBlur" : true,
    "cmdMove" : true,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.389",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 979,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "cmdSlow" : false,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : false,
    "BTTLastClamshellState" : false,
    "cmdResize" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "optMove" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTDontUnhideTouchbarOnModifierChange" : true,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTClipboardFrame" : "{{69, 353}, {678, 417}}",
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "slowSpeed" : 35,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "controlResize" : false,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "shiftResize" : true,
    "BTTDaysToKeepHistory" : 2.0275306519138767,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "optResize" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "5265EF23-CDC7-453A-84E4-CCED17E18BAE",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 32,
          "BTTPredefinedActionName" : "Keyboard Illumination Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "45E07231-47E4-4E1C-B1C9-517128D840BD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Clipboard history",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "83F3848A-FCE6-488F-A64E-1AB9DD2B0608",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 640,
          "BTTTriggerTypeDescription" : "Emoji Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A3DAEF3D-80DD-4B3C-B83F-0F2D1815820A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 90,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarButtonCornerRadius" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 120,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarEmojiHideBackButton" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 10,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "43334A2F-D320-46A7-B7D0-B621E19F3F16",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Search Stackoverflow",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,123",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3FC729B8-6923-493B-947E-83BA456DE8BE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,7",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CF345645-3C64-493E-9730-93F1F477AFCD",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 22,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 59,
              "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
              "BTTOpenURL" : "https:\/\/stackoverflow.com\/search?q=%@",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9C5E4D3F-0AF0-40DE-9748-77DACFFC0E2F",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 23,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTGestureNotes" : "Window left",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0EED4551-7AA7-45BA-974E-603DD0FD2A67",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 31,
          "BTTPredefinedActionName" : "Keyboard Illumination Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "03356556-9185-45BC-8669-808C05EFBF3B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DCB045A8-B407-428B-91AF-D7A2DF19160E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 2,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowRemainingBatteryTime" : false,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarHideBatteryIcon" : false,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLongPressActionName" : "",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 0,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Window bottom left",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5D2B64F1-6B79-47FE-9D2A-277A5D2A477B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTGestureNotes" : "Window bottom",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1581BC48-0226-4439-8726-133C0BA87940",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTTouchBarButtonName" : "KeePassXC",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/KeePassXC.app",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "924D8D0A-DF1A-4557-9CD5-4C0D5850AA4D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 999,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAABRWlDQ1BJQ0MgUHJvZmlsZQAAKJFjYGASSSwoyGFhYGDIzSspCnJ3UoiIjFJgf8LACoScDDoMmonJxQWOAQE+QCUMMBoVfLvGwAiiL+uCzLK5HH72JzerKkfY2WdP9_OfxFSPArhSUouTgfQfIM5ILigqYWBgTAGylctLCkDsDiBbpAjoKCB7DoidDmFvALGTIOwjYDUhQc5A9g0gWyA5IxFoBuMLIFsnCUk8HYkNtRcE+HyDPRV8Hd2NjQydA4MIOJhUUJJaUQKinfMLKosy0zNKFByBoZSq4JmXrKejYGRgZMDAAApziOrPN8BhySjGgRCrBvrD4iuQsQAhFqLBwLAJGB78GxBiaseAwZDPwHDobkFiUSLcAYzfWIrTjI0gbO7tDAys0_7__xzOwMCuycDw9_r__7+3____dxkDA_MtBoYD3wCBoWH+fn3ByAAAAGxlWElmTU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUAAAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACQAAAAAQAAAJAAAAABAAKgAgAEAAAAAQAAAICgAwAEAAAAAQAAAIAAAAAAIqTtcQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAACjpJREFUeAHt2suvXWUZBnBEsV4Qi4VCC4UaU0CKUVEToyPjgHibmaiJMwfOTHTGxIF_gSPUGHVgFJWJQUxwQGLUCUMvcWBA7QVbblaKF8Tr8zvsRXZqT7vXWvscTj3Pmzz91tl7r299+3nf93nf79u97LJaGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBsrAjmPgZdu8Is97ZXB58KrF+IqMXjeyl78wXPbvxfivjP8J_hF47fnF+FxGr0NtIgPbGQAcuye4LdgbvCu4KjgSCIY3BILDa9b1t+CfwTMBZz8SnA1+FfwpeDjwGQHRIAgJU2zIuin3rnIPR7464PzXB68JbgoEwOGAs_3tMxcLAAogAJ4N3Hcq+EtwJhAorilEgyEkrGpbqQCD89+TxVwffCK4JjgYyPQ5JUAwPBVQhweD08H9gQD5e9AgCAmr2FYogPou42X56wIZfiC4OZDl+4OhzudyUzMPG0ZBM5hMF0BUxbzeuzGgBk8EFKGlISRczNatAJzF6dcGnw1uCN4RkP4rA++vK+gGuSf9sv73wePBPQFF+HXg9doFGFiXMzzCXFcE5B5kJrkXDJq_ddugDPoBOwVlgRIcDqzjZPDXBVoSQsT5bF0KwPmD4+_ONcffHnA8p6zrOZlqUyP7AuGPwZPBlwNB8FAgEGrnYYDj5hrnmue6gOMPBYKB7K9j_kyzknkWaDT1GHoPpk+wRkFQJQgJy7ZKM7b8+XOvEcvRHP_54MPBHYEGcDudn8e9aL6TbeXR4C2BMwPN58lAmagtMTDXScjeF+wPNHwyn+zPnTdTzDL9wdWLGSiShvG1gRLRxjAkDDZXAZCs278reHdAfjVgO8Gok_5DL_Lm4DeB4NQjCIRaGBg66bFkINc+3NZO5isBZHenOD9L2TABrhwNB1D6FGu0_loYmKoAnP_2QJ39VHBLILt2IrG+o7UdDqzzZ8FzQVUgJEyt1UhV92WU2iogdrJZr_MI9Z8i_Dl4Ptj1QYCYsSbLddWfC94bHA6mBlJu3RZT6pQoSmBXIBgeDQTBrrYpjtNYIVP3D1OCKLf9jw1Huw50hv26YBtqtus55rsKADsVSrCudWeqS9fGBgBnvDFwzHtroPlbR+PH4WSZY34XyEwOEmxvCjhOmZkbBMrVXcGx4L7A4dCuVoGxAUBK_dgDHMJBc0zWc7wDmtOB_+DBOcsBIMAcNik7ru08pgaC9fvtwFyHAkG2rDj585I2Pc2pYOXeZmwAyMQ7Awrgeo5x_tlAJj4W3B88EwgC7zEO4nDnDR8PKM4HA69NMQHA+Y6HvxWsTFQ+eynYySwST8aVbGwAIBB54HqqDc53KHNiCc_mevmkTqbrN7xOGdyniWPkfIoSCCq4Mfh_NN9tZRsbACT_aEAB5sg_2b83OL4Yz2TkZL3AsvmbIgiKbwTXBJxOvj8QCILaDAbGBoCsV49hqgLIYjWe7JMqKsD5m5kgINXKA+e7z7rV7tpMBqYEgBoKUwKA82U7xz8QkH__o2dVoxzfDW4OPhRoROf2Ipli99pYJ8pA0g9T6u8g6Zx+NpD5gmJVG5RAH+A41+7BnLWJDIwNAA3G0ASOajYW6yP9jy4gCDhwjHG2+5SDY8HxoKUgJEy1sQHgORw_xfnDGjV0y53+8PqqI8WgBIKnCrAqa5t8bkoAbDLVSi8vy_Xy9Uo390PrZ2BKAMg+mGL6Bk0bTOkhPNOaKdAVC0ydJ7fXxu4COF4Dpg+wFRx7v+bxSGC0h+fEMX0AZ7vP828ObgrGriG31AYGxioA2dbIwRQJ50BbN8HjTN5vCmPWIPM5f29gHgFUBQgJU21s9mjAng6cxR+a8FDO5jzzfCQ4Fnw_uNBBUN5+0TzXWbfs3xf0DCAkzLEpAeAnVODEKSYIlIAbAiXFoZIsFgTnUxXvuYdaOAp234Fg7NpzS+1cBsaSSPp_HugD7gz8UDPFhkx2DEzGTwQ_CATB8haR8z2D7H8soDofDaiIMlKbycDYAJCxDmHA9VST0XoAxqn+Npp3s5+Dyf7BgPOn_hycWzfWbe1PLK69tlWmZ6FWxilGEfFhvZLuYqp7cvHZDKuZDBtjpPu2gDO+Evhyc8wXcr5vJ_B44Mv+dvH3UCrsGqiAmk8t7ALGrju3bJjnUZ3Hgs8Efwi28j+E+Mn5O4Fxiim1Pwk49p7A2i9kAuVUYFzJxioAAsk0cBa5ntOIDUog0gWX+SxeqbE2rx0KPEPXP9XxuXXDrN9vEIhUdgSCZ22lreyM8ywCL4IA39b7VLBWGxsAskU0Gn8RkOzbgzlBkNs3HCuz1fW3Br4443BZb5zr_EyxQeaPMh4LSOpWOz+P2Nk2NgB8G3Ltlzg1lDTfGqzDqAGbWi9fuHvzf2UihVFqQBDvepsSAEhTt78d6AXeFgiEdWRoptkS4_wnA+r1wGIkrbvepgbAQCjHq6nke05zttWOsF71k2qRfjVVP7DrbWoAqJ2PBMh8MKAE7w8EwU4zzj8TfDVQ+8m_BnboM3K5e21qAGBMEJBRnbR5_EcN49yGMFOszWS5RtXxtS3f6UAPU+eHBDYnANxPSr8eHAhuXOBoRtu3nWDW983gePDToJ1_SFi2uQFAXpFqq3Yy0MEfDmTYS6kEMp_zZf6JwNoolF1AbYmBuQFgKpL6ZPDFgBLcHRwMbA9fCiUQfBrTewOZ_71AkAqA2jkMrCMATDnsClwjXQZeHzjYge3YInomcLaTPuuQ_f6mBrXzMLCuAEC8Zsv5wBeCa4NPB_qC9wWCYCtteD7Hfy0g+Q8FHG9NtU0YWFcAmH7IQOXAKdugBKdyfVVgi6hH2BOsw0g92InYkXiOZ9vqubb1s92rXYCBdQbA8BiN1hPBlwKZ_8PguuCTAWW4JZjbG3C856jrPw44_L5gaPqG4+q8VLsQA1sRAJ5HDWQgB6nDfjuQmTKSEvhlDy4PBIMR9ApUYtn0FxxOVcwr27021HZKIwCMXiP5PrcTzDqVo6mGPyeYuDTX2g3hW2178gBOHRx_JNdKwjuDvcEdAaW4OhAM+wKf5_DB0QKIgzn3lwFCHg7UeCd7Mn5w_E5xfpa08T3sjM4Nau+tYgJf0gw8rP27bZUCLH85Us3UaucFnOz_9+0PbNeuDAQAZ3rPiDBfVhDI6uUAoCReM8oQn187MZlzHTZXAdaxhgvOsR0KcO4CBIHnzikBHC4zZMhOdX6WVisDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDZaAMlIEyUAbKQBkoA2WgDJSBMlAGykAZKANloAyUgTJQBspAGSgDExj4L5Z0ClsayBBXAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 26,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarFontColor" : "255.000000, 192.000004, 114.000001, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarLongPressActionName" : "lock",
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemIconHeight" : 26,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 635,
          "BTTTriggerTypeDescription" : "App Switcher Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "84D7F9B3-F6EE-481C-9A54-90193A6D9B53",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 55,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 10,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Mail autofill",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErFnctbGluZHZhbGxAb3V0bG9vay5jb22GhAJpSQEWkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwchAVbMjhjXQYAAAAUAAAA__5IAGUAbAB2AGUAdABpAGMAYQCEAWYMngCeAZ4AngCGhoY="
          },
          "BTTMoveCursorLeftBy" : "(null)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C6249201-72E5-4B6D-A4DA-4651DF3EF553",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              },
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              },
              {
                "BTTKEYCharacter" : " M",
                "BTTKEYCode" : 46,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396800
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "594DE337-6B86-4233-A5FF-DCF072FBDC0C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 93,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "255.000000, 224.000002, 97.000002, 255.000000",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarButtonCornerRadius" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 80,
            "BTTTBDrawKnobWithoutPadding" : 0,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowRightIconForSlider" : true,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Window bottom right (alt)",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4F2FE04E-8F56-42DC-AB80-87D03FB4B9C3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 636,
          "BTTTriggerTypeDescription" : "Volume Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F31B96A2-7AF2-4E0C-A4F2-72865C1D281B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 92,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarShowLeftIconForSlider" : false,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "255.000000, 224.000002, 97.000002, 255.000000",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarButtonCornerRadius" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 140,
            "BTTTBDrawKnobWithoutPadding" : 0,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarShowRightIconForSlider" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Window top left (alt)",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2E78411C-6DA0-4127-BD5A-D52661573FB0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTGestureNotes" : "Window bottom left (alt)",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AFE358C7-5BB2-472E-AE17-876EE0660C5D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTGestureNotes" : "Window bottom right",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FFA4C926-17D3-4774-AC5A-9A5857EE3067",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↓",
                "BTTKEYCode" : 125,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTGestureNotes" : "Restore window",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DCFB809A-560A-46F2-B511-32C63F4DD496",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "GitHub URL",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErHGh0dHBzOi8vZ2l0aHViLmNvbS9zaHdpbGxpYW2GhAJpSQEckoSEhAxOU0RpY3Rpb25hcnkAloQBaQaShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMBhARmZmZmAAAAAYaShJmZDU5TU3Ryb2tlQ29sb3KGkp2ShJmZBk5TRm9udIaShISEBk5TRm9udB6WnBiEBVsyNGNdBgAAABAAAAD__kMAbwB1AHIAaQBlAHIAhAFmDJ4AngGeAJ4AhpKEmZkGTlNLZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCWhAEqhIQBZKYAhpKEmZkNTlNTdHJva2VXaWR0aIaSpJKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhISEB05TQXJyYXkAlpwAhoEgAoQEWzJmXQ4khoaG"
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F623B574-ECED-4E2B-8BD5-CBEC4EFA45B3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              },
              {
                "BTTKEYCharacter" : " G",
                "BTTKEYCode" : 5,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              },
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              },
              {
                "BTTKEYCharacter" : " G",
                "BTTKEYCode" : 5,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              },
              {
                "BTTKEYCharacter" : " G",
                "BTTKEYCode" : 5,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " `",
                "BTTKEYCode" : 50,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              },
              {
                "BTTKEYCharacter" : " G",
                "BTTKEYCode" : 5,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 610396864
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: cal",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Notion.app",
          "BTTTriggerName" : "cal",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4A5E66C8-5941-4284-969D-61DD5BCEB6D4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F4295DFE-358A-488C-8D86-4C870DDD0DFF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DDF80E39-3EDC-4358-A4DC-8C87AB336A63",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 0,
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 11,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarDateFormat" : "HH:mm\tE dd\/M",
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarCalendarShowNextEvent" : true,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 500,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLongPressActionName" : "",
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarCalendarShowDate" : true,
            "BTTTouchBarFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false
          }
        },
        {
          "BTTGestureNotes" : "Open iTerm",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1540C456-AD06-4049-A9BA-5372A9620ECB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Window top left",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "357CB748-ADC4-411C-B646-BDACAA093D5B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ←",
                "BTTKEYCode" : 123,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: htop",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTTriggerName" : "htop",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "81A27610-8859-4A23-A49A-4E0F22AB7B93",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,45",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4CFA8648-D37C-4A04-9283-822524EAC306",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 15,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErBGh0b3CGhAJpSQEEkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwchAVbMjhjXQYAAAAUAAAA__5IAGUAbAB2AGUAdABpAGMAYQCEAWYMngCeAZ4AngCGhoY="
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "99FE5207-5A71-41F1-8C41-984C6045B237",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 16,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "RETURN",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "36",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "40998746-020E-4883-9F53-62D05F6D6E32",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 17,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTGestureNotes" : "Window right",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "94464B49-8819-438A-9970-CE8098FA08EB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Window top",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D34D25FC-9176-4817-B0DA-5FF580B97FC7",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Window top right",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0421717A-AE00-4BCA-B96A-8481184FE507",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAj0+hoQCaUkBApKEhIQMTlNEaWN0aW9uYXJ5AJaEAWkDkoSZmQdOU0NvbG9yhpKEhIQHTlNDb2xvcgCWhAFjA4QCZmYAAYaShJmZEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJaEBENDQFMEAIUAhpKEmZkGTlNGb250hpKEhIQGTlNGb250HpacHIQFWzI4Y10GAAAAFAAAAP_+SABlAGwAdgBlAHQAaQBjAGEAhAFmDJ4AngGeAJ4AhoaG"
          },
          "BTTMoveCursorLeftBy" : "(null)",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 89985,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7DB1BF2E-7EBA-4BE5-99EC-B8742FE592D4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 93,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Window top right (alt)",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C72D4EA5-B43F-42C9-99D0-97B2EA9BAD0A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 6,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " ↑",
                "BTTKEYCode" : 126,
                "BTTKEYRequired" : 1
              },
              {
                "BTTKEYCharacter" : "⌘",
                "BTTKEYCode" : 55
              },
              {
                "BTTKEYCharacter" : " →",
                "BTTKEYCode" : 124,
                "BTTKEYRequired" : 1
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: lock",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTTriggerName" : "lock",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0E7B0761-16A1-48F5-9AE2-50704074965C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Tab next",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "78D4461D-6485-4763-A050-3260B0761511",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Tab previous",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9725D880-14A3-4723-B38B-857A0AB5B399",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefoxdeveloperedition",
      "BTTAppName" : "Firefox Developer Edition",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox Developer Edition",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Tab next",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DBC817E1-715F-4E83-8253-54A2D48D0094",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Tab previous",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "37657E77-3FEC-46CC-80E7-D20E1A12DF4D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}