set -g prefix C-a

bind v split-window -v
bind h split-window -h

bind - resize-pane -U
bind _ resize-pane -L
bind = resize-pane -D
bind + resize-pane -R

# unbind h
# bind h select-pane -L
# unbind j
# bind j select-pane -D
# unbind k
# bind k select-pane -U
# unbind l
# bind l select-pane -R

set -g history-limit 262144

# set -g status-bg '#343d46'
# set -g status-bg '#32302f'
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]'
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # default is 15

set -g mouse on

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'
