set -g prefix C-a
set -g mouse on
set -g focus-events on

bind v split-window -v
bind b split-window -h

bind i resize-pane -U
bind y resize-pane -L
bind u resize-pane -D
bind o resize-pane -R

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# prevent accidentally triggering on v split
unbind c

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g history-limit 262144

set -g status on

set -g status-bg '#aa8698'

set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g window-status-current-format "#[fg=yellow]#W"
set -g window-status-format "#[fg=yellow]#W"
set -g status-interval 60 # default is 15

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'

# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
