snippet cl "console.log()"
console.log($1)
endsnippet

snippet if "If statement" b
if ($1) {
  $2
}
endsnippet

snippet rc "React component" b
import React from 'react'

export const $1 = props => (
  <$2 {...props}>
    $3
  </$2>
)
endsnippet

snippet rcc "React wrapper component" b
import React from 'react'

export const $1 = ({children}) => (
  <$2>
    {children}
  </$2>
)
endsnippet

snippet rcs "React component w/ state" b
import React, {useState} from 'react'

export const $1 = () => {
  const [$2, set$2] = useState($3)

  return (
    <$4>
      $5
    </$4>
  )
}
endsnippet

snippet rccs "React wrapper component w/ state" b
import React, {useState} from 'react'

export const $1 = ({children}) => {
  const [$2, set$2] = useState($3)

  return (
    <$4>
      {children}
    </$4>
  )
}
endsnippet

